<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact details</title>
</head>

<body>
  <h2>Contact details</h1>

    <form action="mailto:ihebmrad.tn@gmail.com" method="post" enctype="text/plain">
      <label for="text">Your Name:</label>
      <input type="text" name="yourName" value=""><br><br>

      <label for="email">Your Email:</label>
      <input type="email" name="yourEmail" value=""><br><br>

      <label for="text">Your message:</label><br>
      <textarea name="yourMessage" rows="10" cols="40"></textarea>
      <input type="submit"><br><br>


      <hr>
    </form>
    <h4>Other</h4>
    <ul>
      <li><a href="https://www.linkedin.com/in/iheb-mrad/">LinkedIn</a></li>
      <li><a href="https://github.com/Iheb-Mrad">GitHub</a></li>
    </ul>



    <!--

<label for="password">Password: &nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input type="password">

    <p>Also, you can send me your <strong>E-mail</strong> so I can contact you </p>
    <form action="">
      <label for="email">E-mail</label>
      <input type="email">
      <input type="submit">
    </form>
    <br><br><br><br>

    <input type="date"><br><br><br><br>

    <input type="file"><br><br><br><br>

    <input type="radio"><br><br><br><br>

    <input type="range"><br><br><br><br>
    <input type="time"><br><br><br><br>
    <input type="reset"><br><br><br><br>

-->




</body>

</html>
